<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d539e">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d8deec"
        android:layout_centerInParent="true"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#233065">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's free and anyone can join"
            android:textSize="23dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:textColor="#2c334f">
        </TextView>

        <LinearLayout
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="15dp"
                android:textColor="#2c334f"
                android:textAlignment="viewEnd"
                android:layout_weight="2"
                android:layout_marginRight="5sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border">
            </EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textSize="15dp"
                android:textColor="#2c334f"
                android:textAlignment="viewEnd"
                android:layout_weight="2"
                android:layout_marginRight="5sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:layout_weight="2"
                android:text="Your Email:"
                android:textAlignment="viewEnd"
                android:textColor="#2c334f"
                android:textSize="15dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textSize="15dp"
                android:textColor="#2c334f"
                android:textAlignment="viewEnd"
                android:layout_weight="2"
                android:layout_marginRight="5sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/iam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am:"
                android:textSize="15dp"
                android:textColor="#2c334f"
                android:textAlignment="viewEnd"
                android:layout_weight="2"
                android:layout_marginRight="5sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittext_border"
                android:hint="Select Sex"
                android:textSize="11dp"
                android:padding="5dp"
                android:layout_marginRight="100dp">
            </EditText>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textSize="15dp"
                android:textColor="#2c334f"
                android:textAlignment="viewEnd"
                android:layout_weight="4"
                android:layout_marginRight="5sp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:layout_weight="4"
                android:hint="Month"
                android:textSize="11dp"
                android:padding="5dp">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="5"
                android:hint="Day"
                android:textSize="11dp"
                android:padding="5dp">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:layout_weight="5"
                android:hint="Year"
                android:textSize="11dp"
                android:padding="5dp">
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/white"
            android:background="#599f3c"
            android:text="Sign Up"
            android:textStyle="bold">
        </Button>
    </LinearLayout>
</RelativeLayout>